# Application
NODE_ENV=staging
PORT=3000
API_PREFIX=api

# MongoDB
MONGODB_URI=mongodb://localhost:27017/marketplace_staging

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# JWT
JWT_SECRET=staging-jwt-secret-change-me
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Throttle
THROTTLE_TTL=900000
THROTTLE_LIMIT=10

# ─── Social Login ───

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_MAPS_API_KEY=

# Facebook Login
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Apple Sign-In
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
