# Application
NODE_ENV=production
PORT=3000
API_PREFIX=api

# MongoDB
MONGODB_URI=mongodb://localhost:27017/marketplace_production

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# JWT
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_SECRET
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Throttle
THROTTLE_TTL=900000
THROTTLE_LIMIT=10

# ─── Locale & Branding ───
DEFAULT_CURRENCY=PKR
DEFAULT_COUNTRY=Pakistan
DEFAULT_COUNTRY_CODE=PK
BRAND_COLOR=#4F46E5
MFA_ISSUER=OnlineMarketplace

# ─── SEO ───
SEO_BASE_URL=https://marketplace.pk
SEO_SITE_NAME=marketplace.pk
SEO_ORG_DESCRIPTION=Pakistan's trusted online marketplace for buying and selling new and used products.
ROBOTS_CRAWL_DELAY=1

# ─── Listing Lifecycle ───
STALE_PENDING_PAYMENT_HOURS=24
STALE_RESERVED_DAYS=14
MAX_REJECTION_COUNT=3
STALE_PENDING_REVIEW_DAYS=7
VIEW_DEDUP_WINDOW_SECONDS=1800
INACTIVE_CONVERSATION_RETENTION_DAYS=30

# ─── Pagination ───
MAX_REVIEWS_PER_PAGE=20
MAX_FAVORITES_PER_PAGE=50

# ─── Social Login ───

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_MAPS_API_KEY=

# Facebook Login
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Apple Sign-In
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

# ─── Email (SMTP) ───
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@marketplace.com

# ─── SMS & WhatsApp (Twilio) ───
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_WHATSAPP_NUMBER=

# ─── Lifecycle & Cleanup Tunables ───
LISTING_ACTIVE_DAYS=30
LISTING_DEACTIVATED_CLEANUP_DAYS=7
DEFAULT_AD_LIMIT=10
STALE_PENDING_REVIEW_MODERATION_DAYS=14
STALE_ID_VERIFICATION_DAYS=30
